APP_NAME="Crystal Bars"
APP_ENV=local
APP_KEY=base64:2saQNMJCE2EgBFypNDORw5JpybP5GwaN43BQlMC7pXo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://crystalbars.dev.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=client_crystalbars
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=515cff5f5e2b59
MAIL_PASSWORD=9adbd57d787689
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


GITHUB_CLIENT_ID=6002402c67d1278ce913	
GITHUB_CLIENT_SECRET=8ce70539860aff97696bbafc0f39f8e5432041aa
GITHUB_REDIRECT_URL=http://crystalbars.dev.com/login/github/callback


FACEBOOK_CLIENT_ID=178574036113971	
FACEBOOK_CLIENT_SECRET=d5c75ea45d18e1ccd52c07ca6e28f6de
FACEBOOK_REDIRECT_URL=http://crystalbars.dev.com/login/facebook/callback