

.footer 
	background: $mute-border-color
	padding-top: 60px

	& h3 
		color: $primary-color
		margin-bottom: 5px

	&__list 
		padding: 0
		margin: 0
		list-style: none

.dev
	background: $primary-color
	color: #fff
	margin-top: 60px
	padding: 20px 0
	a 
		color: lightblue	