

.hero
	position: relative
	background: $primary-color
	border: solid 4px #fff
	box-shadow: rgba(#000, 0.25) 0 5px 10px
	z-index: 2


	h1 
		position: absolute
		z-index: 2
		bottom: 30px
		left: 30px
		padding: 15px
		background: rgba(#000, 0.75)
		+radius

	&__image 
		display: block
		width: 100%


		&__container
			position: relative
			display: block
			width: 100%
			height: auto


	&__wrapper
		position: relative

		.robber,
		.robber2
			display: none
			+media-up(md)
				position: absolute
				display: block
				content: ''
				bottom: 30px
				width: 200px
				height: 400px
				z-index: -1
				transition: all 0.3s ease
				background: 
					image: url('/img/robber.svg')
					repeat: no-repeat
					position: left center
					size: contain

		.robber2
			width: 160px	
			height: 300px
			background: 
				image: url('/img/robber2.svg')
