

.image__fold__wrapper
	margin-bottom: 45px

.image__fold__holder
	width: 49%
  width: calc(100% - 15px)
	height: auto
	margin-right: 15px
	background: $primary-color
	border: solid 4px #fff
	box-shadow: rgba(#000, 0.25) 0 5px 10px



	img 
		width: 100%
		display: block

/* position dots in carousel */
.flickity-page-dots 
  bottom: -30px

/* white circles */
.flickity-page-dots .dot 
  width: 12px
  height: 12px
  opacity: 1
  background: transparent
  border: 2px solid $primary-color

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected 
  background: $primary-color


/* smaller, dark, rounded square */
.flickity-button 
  background: $primary-color
  background: linear-gradient(to bottom, $primary-color, darken($primary-color, 5%))
  border: solid 1px darken($primary-color, 5%)

.flickity-button:hover 
  background: $primary-color
  background: linear-gradient(to bottom, $primary-color, darken($primary-color, 5%))
  border: solid 1px darken($primary-color, 5%)


.flickity-prev-next-button 
  width: 40px
  height: 40px
  +radius(100%)

/* icon color */
.flickity-button-icon 
  fill: white

/* position outside */
.flickity-prev-next-button.previous 
  left: 5px

.flickity-prev-next-button.next 
  right: 5px


