

.social__block
	position: relative
	background: $primary-color
	color: #fff
	text-align: center
	padding-top: 100px
	padding-bottom: 100px
	margin-bottom: 30px
	overflow: hidden

	a 
		padding: 10px
		transition: all 0.2s ease
		transform: scale(1)
		display: inline-block
		&:hover
			transform: scale(1.5)


	&__image
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 150%
		opacity: 0.25
		pointer-events: none
		background: 
			image: url('/img/van.jpg')		
			size: cover 
			position: center
			repeat: no-repeat	